<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>שיעור 7</title>
     <link rel="stylesheet" href="indcx.css">
</head>
<body dir="rtl">
 <center>      

<h1>שאלון!</h1>
<h2>מה את אוהבת לעשות בזמנך הפנוי?</h2>
<input type="radio" name="q1">
<span>לאפות ולבשל</span>
</br>
<input type="radio" name="q1">
<span>לסדר</span>
</br>
<input type="radio" name="q1">
<span>להיות עם חברות</span>
</br>

<h1>כמה אחים ואחיות יש לך?</h1>
<input type="radio" name="q2">
<span>הרבה</span>
</br>
<input type="radio" name="q2">
<span>קצת</span>
</br>
<input type="radio" name="q2">
<span>ללא</span>
</br>
</br>
</br>
</br>
<button>אישור</button>
</br>
<iframe src="https://jokes.yo-yoo.co.il/" frameborder="0"></iframe>
</br>
</center>
</body>
</html>